[
  {
    "type": "heading",
    "defaultValue": "Detroit LED Watchface"
  },
  {
    "type": "section",
    "items": [
      {
        "type": "toggle",
        "messageKey": "ShowBatteryPercentage",
        "label": "Show Battery Percentage",
        "defaultValue": true
      },
      {
        "type": "toggle",
        "messageKey": "ShowDailyMetres",
        "label": "Show Daily Metres Walked",
        "defaultValue": true
      }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save Settings"
  }
]
